"$$$/LRDavinci/PluginName=Davinci Resolve"
"$$$/LRDavinci/Metadata/Tagset/Title=Davinci Resolve"
"$$$/LRDavinci/Metadata/OrigLabel=Standard"
"$$$/LRDavinci/Metadata/CusLabel=Davinci Resolve"
"$$$/LRDavinci/Metadata/ExifLabel=EXIF"
"$$$/LRDavinci/Metadata/PluginManager=Davinci Metadaten"
"$$$/LRDavinci/Metadata/Fields/Display/Timeline=Timeline"
"$$$/LRDavinci/Metadata/Fields/Project=Project"
"$$$/LRDavinci/PluginSettings=Plug-in Einstellungen"
"$$$/LRDavinci/Menu/Library/DavinciResolve=Davinci Resolve"
"$$$/LRDavinci/Menu/Library/SetTimeline=Setze Timeline"
"$$$/LRDavinci/Menu/Library/EditInDR=Bearbeiten in Davinci Resolve…"
"$$$/LRDavinci/Error/NoTargetPhoto=Es ist kein Foto ausgewählt."
"$$$/LRDavinci/Error/NoProjectOrTimeline=Entweder Project oder Timeline Eigenschaft ist nicht gesetzt."
"$$$/LRDavinci/Error/EditInDavinci=Video konnte nicht in Davinci Resolve geöffnet werden."
"$$$/LRDavinci/Menu/Library/GetID=Synchronisiere IDs von Davinci Resolve"
"$$$/LRDavinci/Error/ProjectOrTimelineHaveValue=Davinci Eingenschaften sind bereits gesetzt und werden überschrieben. Weiter?"
"$$$/LRDavinci/Error/GetIDsFromTimeline=IDs konnten nicht von aktuelle Timeline geholt werden."
"$$$/LRDavinci/Metadata/Fields/Display/Database=Database"
"$$$/LRDavinci/Error/PropertiesExist3=Alle Eigenschaften sind bereits gesetzt und werden überschrieben:^n^n^U+26A0 ^1 ^U+26A0^n ^2^n ^U+2794 ^n^3^n^n^U+26A0 ^4 ^U+26A0^n ^5^n ^U+2794 ^n^6^n^n^U+26A0 ^7 ^U+26A0^n ^8^n ^U+2794 ^n^9^n^nWeiter?"
"$$$/LRDavinci/Error/PropertiesExist2=Zwei Eigenschaften sind bereits gesetzt und werden überschrieben:^n^n^U+26A0 ^1 ^U+26A0^n ^2^n ^U+2794 ^n^3^n^n^U+26A0 ^4 ^U+26A0^n ^5^n ^U+2794 ^n^6^n^nWeiter?"
"$$$/LRDavinci/Error/PropertiesExist1=Eine Eigenschaften ist bereits gesetzt und wird überschrieben:^n^n^U+26A0 ^1 ^U+26A0^n ^2^n ^U+2794 ^n^3^n^nWeiter?"
"$$$/LRDavinci/Progress/SyncIDs=Synchronisiere IDs von Davinci Resolve"
"$$$/LRDavinci/Progress/SetTimeline=Setze Timeline in Davinci Resolve"