"$$$/LRDavinci/PluginName=Davinci Resolve"
"$$$/LRDavinci/Metadata/Tagset/Title=Davinci Resolve"
"$$$/LRDavinci/Metadata/OrigLabel=Standard"
"$$$/LRDavinci/Metadata/CusLabel=Davinci Resolve"
"$$$/LRDavinci/Metadata/ExifLabel=EXIF"
"$$$/LRDavinci/Metadata/PluginManager=Davinci Metadata"
"$$$/LRDavinci/Metadata/Fields/Display/Timeline=Timeline"
"$$$/LRDavinci/Metadata/Fields/Project=Project"
"$$$/LRDavinci/PluginSettings=Plug-in Settings"
"$$$/LRDavinci/Menu/Library/DavinciResolve=Davinci Resolve"
"$$$/LRDavinci/Menu/Library/SetTimeline=Set Timeline"
"$$$/LRDavinci/Menu/Library/EditInDR=Edit in Davinci Resolve…"
"$$$/LRDavinci/Error/NoTargetPhoto=No photo is selected."
"$$$/LRDavinci/Error/NoProjectOrTimeline=Either project or timeline property is not set."
"$$$/LRDavinci/Error/EditInDavinci=Video could not be opened in Davinci Resolve."
"$$$/LRDavinci/Menu/Library/GetID=Sync IDs from Davinci Resolve"
"$$$/LRDavinci/Error/ProjectOrTimelineHaveValue=Davinci properties are already set and will be overwritten. Continue?"
"$$$/LRDavinci/Error/GetIDsFromTimeline=Could not get IDs from current timeline."
"$$$/LRDavinci/Metadata/Fields/Display/Database=Database"
"$$$/LRDavinci/Error/PropertiesExist3=All properties already exist and will be overwritten:^n^n^U+26A0 ^1 ^U+26A0^n ^2^n ^U+2794 ^n^3^n^n^U+26A0 ^4 ^U+26A0^n ^5^n ^U+2794 ^n^6^n^n^U+26A0 ^7 ^U+26A0^n ^8^n ^U+2794 ^n^9^n^nContinue?"
"$$$/LRDavinci/Error/PropertiesExist2=Two properties already exist and will be overwritten:^n^n^U+26A0 ^1 ^U+26A0^n ^2^n ^U+2794 ^n^3^n^n^U+26A0 ^4 ^U+26A0^n ^5^n ^U+2794 ^n^6^n^nContinue?"
"$$$/LRDavinci/Error/PropertiesExist1=One property already exists and will be overwritten:^n^n^U+26A0 ^1 ^U+26A0^n ^2^n ^U+2794 ^n^3^n^nContinue?"
"$$$/LRDavinci/Progress/SyncIDs=Sync IDs from Davinci Resolve"
"$$$/LRDavinci/Progress/SetTimeline=Set timeline in Davinci Resolve"